 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.database.driverClassName=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/Projeto
 spring.datasource.username=root
 spring.datasource.password=master12
 server.port=8080
 
  # The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect